# web-project

./: .env  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: main.yml
backend/: Dockerfile  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Auth/: AuthenticationHandler.cs
backend/Controllers/: AuthController.cs  MainController.cs  PictureController.cs
backend/Data/: DatabaseSettings.cs  IPictureRepository.cs  IUserRepository.cs  InMemoryPictureRepository.cs  MongoDatabaseBuilder.cs  MongoRepository.cs  PictureEntity.cs
backend/Data/Entities/: PictureEntity.cs  UserEntity.cs
backend/Data/Repositories/: IPictureRepository.cs  IUserRepository.cs  MongoPictureRepository.cs  MongoUserRepository.cs
backend/Entities/: User.cs
backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Urls.cs
backend/Models/: AuthenticateModel.cs  Photo.cs  PhotoModel.cs  RegisterModel.cs  UserDto.cs  UserModel.cs
backend/Models/Picture/: PictureModel.cs
backend/Models/User/: AuthenticateModel.cs  RegisterModel.cs  UserModel.cs
backend/Properties/: launchSettings.json
backend/Services/: CropRectange.cs  CropRectangle.cs  IPictureModificator.cs  Image.cs  ImageProcessorPictureModificator.cs  ImageSharpPictureModificator.cs  Picture.cs  PictureModificator.cs  UserService.cs
frontend/: .eslintrc  .gitignore  Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/.next/: BUILD_ID  build-manifest.json  prerender-manifest.json
frontend/.next/cache/autodll-webpack-plugin/: package.json.hash
frontend/.next/cache/autodll-webpack-plugin/development_instance_0_ce8abbf72f8e625f1b13981d3461be56/: stats.json
frontend/.next/server/: pages-manifest.json
frontend/.next/server/static/4kG0jIiENnB69OmryN_fR/pages/: 404.html  _error.js  index.html
frontend/.next/server/static/BdAzc0HCtBkY89Cm8V4df/pages/: _app.js  index.js
frontend/.next/server/static/dV6fdvyVzPaJwomSq8Fxf/pages/: index.js
frontend/.next/server/static/development/pages/: _app.js  _app.js.map  index.js.map
frontend/.next/static/4kG0jIiENnB69OmryN_fR/pages/: _app.js  index.js
frontend/.next/static/chunks/: commons.dcbafcd4d31ca60190c8.js
frontend/.next/static/dV6fdvyVzPaJwomSq8Fxf/pages/: _error.js  index.js
frontend/.next/static/development/pages/: _app.js  _app.js.map  _error.js  _error.js.map
frontend/.next/static/runtime/: main-8e02556c62a1f5e85abe.js  main.js  main.js.map  polyfills-41dcd0f418c7d4457f27.js  webpack.js  webpack.js.map
frontend/public/: manifest.json  sw.js  sw.js.map  workbox-4375f258.js
frontend/src/api/: collection.ts  editor.ts  login.ts  pictures.ts
frontend/src/components/: EditorContainer.tsx  Header.tsx  ImageCard.tsx  ImageCollectionWrapper.tsx  ImageContainer.tsx  Layout.tsx  MainPageLayout.tsx  OperationProgres.tsx  UploadButton.tsx  UserCard.tsx
frontend/src/components/editorFunctions/: BlurFunction.tsx  ColorFilterFunction.tsx  CutFunction.tsx  RotateFunction.tsx  SaveFunction.tsx  TextFunction.tsx  UploadFunction.tsx
frontend/src/pages/: _app.tsx  editor.tsx  index.tsx  login.tsx  myCollection.tsx
frontend/src/public/: manifest.json
frontend/src/static/: ImagesCollection.ts
src/: serviceWorker.ts
